<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <script src='https://39577-45646037-gh.circle-artifacts.com/0/dist/plotly.min.js'></script>
    <style>
      html, body {
        margin:0; padding:0; background: black;
        font-family: 'Dosis'; color: white;
      }

      .figure > div {
        /* border: 1px solid rgba(255, 255, 255, 0.25); */
        height: 35vh;
      }

      .container {
        text-align: center;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        display: grid;
        width: 95vw;
      }

      .header {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-top:50px;
      }

      h2 {
        background-color: rgba(255, 255, 255, 0.5);
        width: 50%;
        margin: 0 auto;
      }

      h1 {margin: 0 auto;}
    </style>
  </head>
  <body>

    <div class="header"><h1>plotly.js indicator</h1><h3>Resize window</h3></div>
    <div class="container">
      <div class="figure">
        <h2>mode: `bignumber`</h2>
        <div id="gd3"></div>
      </div>
      <div class="figure">
        <h2>mode: `gauge`</h2>
        <div id="gd1"></div>
      </div>
      <div class="figure">
        <h2>mode: `sparkline`</h2>
        <div id="gd2"></div>
      </div>
    </div>
    <script>
    var values = [400, 450];
    var figure1 = {
      data: [{
        name: 'Speed',
        type: 'indicator',
        mode: 'gauge',
        ticker: {
          showticker: false
        },
        gauge: {
          max: 500,
          background: {
            color: 'rgba(255, 255, 255, 0.25)',
            line: {
              width: 2,
              color: 'rgba(255, 255, 255, 0.5)'
            }
          }
        },
        values: values,
        font: {
          color: 'white',
          family: 'Dosis'
        },
      }],
      layout: {
        paper_bgcolor: 'black',
        margin: {t:25, r:25, l:25, b:25}
      },
      config: {
        responsive: true
      }
    };
    console.log(JSON.stringify(figure1));
    Plotly.newPlot('gd1', figure1)
    .then(function() {
      update();
    })

    function update() {
      setTimeout(function() {
        values.push(Math.random() * 500);
        Plotly.animate('gd1', {
          data: values
        }, {
          transition: {
            duration: 500,
            easing: 'cubic-in-out'
          }
        }).then(function() {
          update();
        })
      }, 500)
    }

    var values2 = [405, 400];
    var figure2 = {
      data: [{
        name: 'Speed',
        type: 'indicator',
        mode: 'sparkline',
        ticker: {
          showticker: true,
          showpercentage: false
        },
        gauge: {
          max: 500
        },
        values: values2,
        font: {
          color: 'white',
          family: 'Dosis'
        },
      }],
      layout: {
        paper_bgcolor: 'black',
        margin: {t:25, r:25, l:25, b:25}
      },
      config: {
        responsive: true
      }
    };
    console.log(JSON.stringify(figure2));
    Plotly.newPlot('gd2', figure2)
    .then(function() {
        update2();
    })

    function update2() {
      setTimeout(function() {
        values2.push(values2[values2.length -1 ] + (Math.random() - 0.5) * 50);
        Plotly.animate('gd2', {
          data: values2
        }, {
          transition: {
          duration: 500,
          easing: 'cubic-in-out'
          }
        }).then(function() {
          update2();
        })
      }, 500)
    }

    var values3 = [405, 400];
    var figure3 = {
      data: [{
        name: 'Users online',
        type: 'indicator',
        mode: 'bignumber',
        ticker: {
          showticker: true,
          showpercentage: true
        },
        gauge: {
          max: 500
        },
        values: values3,
        font: {
          color: 'white',
          family: 'Dosis'
        },
      }],
      layout: {
        paper_bgcolor: 'black',
        margin: {t:25, r:25, l:25, b:25}
      },
      config: {
        responsive: true
      }
    };
    console.log(JSON.stringify(figure3));
    Plotly.newPlot('gd3', figure3)
    .then(function() {
        update3();
    })

    function update3() {
      setTimeout(function() {
        values3.push(values3[values3.length -1 ] + Math.floor((Math.random() - 0.5) * 50));
        Plotly.animate('gd3', {
          data: values3
        }, {
          transition: {
          duration: 500,
          easing: 'cubic-in-out'
          }
        }).then(function() {
          update3();
        })
      }, 500)
    }
    </script>
  </body>
</html>
